# calculator-cli

./: .gitignore  README.md  pom.xml
src/main/java/de/hsd/swe/calculator/: App.java  CalculatorFunction.java
src/main/java/de/hsd/swe/calculator/cli/: CommandLineUI.java
src/main/java/de/hsd/swe/calculator/functions/: Absolute.java  PrimeNumbers.java
src/test/java/de/hsd/swe/calculator/functions/: AbsoluteTest.java  PrimeNumbersTest.java
